{
  "name": "lua-to-typescript",
  "version": "0.0.6",
  "description": "Transforms Lua to TypeScript code.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "fix:prettier": "prettier --check --write \"**/*.{js,ts,yml,json,md}\"",
    "test": "jest"
  },
  "bin": {
    "ltts": "dist/index.js"
  },
  "files": [
    "dist/*.js"
  ],
  "main": "dist/index",
  "keywords": [
    "lua",
    "typescript",
    "transpiler"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/luaparse": "0.0.29",
    "@types/node": "^12.0.12",
    "jest": "^24.5.0",
    "ts-jest": "^24.0.0"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "luaparse": "^0.2.1",
    "typescript": "^3.3.3333"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hazzard993/LuaToTypeScript.git"
  },
  "bugs": {
    "url": "https://github.com/hazzard993/LuaToTypeScript/issues"
  },
  "homepage": "https://github.com/hazzard993/LuaToTypeScript#readme"
}
