{
  "name": "lua-to-typescript",
  "version": "0.0.3",
  "description": "",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest"
  },
  "bin": {
    "ltts": "dist/index.js"
  },
  "files": [
    "dist/*.js"
  ],
  "main": "dist/index",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@phenomnomnominal/tsquery": "^3.0.0",
    "@types/jest": "^24.0.15",
    "@types/luaparse": "0.0.29",
    "@types/node": "^12.0.12",
    "jest": "^24.5.0",
    "ts-jest": "^24.0.0",
    "tslint": "^5.14.0"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "luaparse": "^0.2.1",
    "typescript": "^3.3.3333"
  }
}
